apiVersion: apps/v1
kind: Deployment
metadata:
  name: ollama-70b
  namespace: ollama
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ollama-70b
  template:
    metadata:
      labels:
        app: ollama-70b
    spec:
      containers:
      - name: ollama
        image: ghcr.io/terrywu510/model:ollama-llama3-3-70b
        ports:
        - containerPort: 11434
        env:
        - name: OLLAMA_HOST
          value: "0.0.0.0"
        resources:
          requests:
            memory: "30Gi"
            cpu: "8"
            otterscale.com/vgpu: "4"
            otterscale.com/vgpumem-percentage: "50"
          limits:
            memory: "30Gi"
            cpu: "8"
            otterscale.com/vgpu: "4"
            otterscale.com/vgpumem-percentage: "50"
---
apiVersion: v1
kind: Service
metadata:
  name: ollama-70b
  namespace: ollama
spec:
  type: NodePort
  selector:
    app: ollama-70b
  ports:
    - port: 80
      targetPort: 11434
      nodePort: 30070